QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url("://img/tree/stylesheet-vline.png") 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url("://img/tree/stylesheet-branch-more.png") 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url("://img/tree/stylesheet-branch-end.png") 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url("://img/tree/stylesheet-branch-closed.png");
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url("://img/tree/stylesheet-branch-open.png");
}
