<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="actionElement1"/>
    <addaction name="actionElement2"/>
    <addaction name="actionElement3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="actionOptions"/>
    <addaction name="spellCheckerAction"/>
    <addaction name="separator"/>
    <addaction name="action_7"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionElement1">
   <property name="icon">
    <iconset resource="../ToolsRuntime/res/res.qrc">
     <normaloff>:/img/openfolderHS.png</normaloff>:/img/openfolderHS.png</iconset>
   </property>
   <property name="text">
    <string>Элемент</string>
   </property>
  </action>
  <action name="actionElement2">
   <property name="text">
    <string>Test tree header</string>
   </property>
  </action>
  <action name="actionElement3">
   <property name="text">
    <string>Элемент</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="../ToolsRuntime/res/res.qrc">
     <normaloff>:/icons/shell32.dll_14_274-0.png</normaloff>:/icons/shell32.dll_14_274-0.png</iconset>
   </property>
   <property name="text">
    <string>Тест опции</string>
   </property>
  </action>
  <action name="spellCheckerAction">
   <property name="text">
    <string>SpellCheckerDialog</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Элемент</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../ToolsRuntime/res/res.qrc"/>
 </resources>
 <connections/>
</ui>
