<RCC>
    <qresource prefix="/">
        <file>iconlib/0192_BlankTemplate_32.png</file>
        <file>iconlib/0202_InsertShape_32.png</file>
        <file>iconlib/0203_Textbox_32.png</file>
        <file>iconlib/0205_WebInsertHyperlink_32.png</file>
        <file>iconlib/0356_NewComment_32.png</file>
        <file>iconlib/107259_NewContentPage_32x32.png</file>
        <file>iconlib/107597_HighPriorityNote_16x16.png</file>
        <file>iconlib/107619_LowPriorityNote_16x16.png</file>
        <file>iconlib/ActualSizeHS.png</file>
        <file>iconlib/AddTableHS.png</file>
        <file>iconlib/AddToFavoritesHS.png</file>
        <file>iconlib/Alerts.png</file>
        <file>iconlib/AlignObjectsBottomHS.png</file>
        <file>iconlib/AlignObjectsCenteredHorizontalHS.png</file>
        <file>iconlib/AlignObjectsCenteredVerticalHS.png</file>
        <file>iconlib/AlignObjectsLeftHS.png</file>
        <file>iconlib/AlignObjectsRightHS.png</file>
        <file>iconlib/AlignObjectsTopHS.png</file>
        <file>iconlib/AlignTableCellMiddleCenterHS.png</file>
        <file>iconlib/AlignTableCellMiddleLeftJustHS.PNG</file>
        <file>iconlib/AlignTableCellMiddleRightHS.png</file>
        <file>iconlib/AlignToGridHS.png</file>
        <file>iconlib/Animate.png</file>
        <file>iconlib/ApproveReject_16x16.png</file>
        <file>iconlib/ApproveReject_32x32.png</file>
        <file>iconlib/AppWindow.png</file>
        <file>iconlib/ArrangeSideBySideHS.png</file>
        <file>iconlib/ArrangeWindowsHS.png</file>
        <file>iconlib/attach_file.png</file>
        <file>iconlib/AttachFileHS.png</file>
        <file>iconlib/AttachmentHS.png</file>
        <file>iconlib/AudioHS.png</file>
        <file>iconlib/Back.png</file>
        <file>iconlib/BackgroundSoundHS.png</file>
        <file>iconlib/BarCodeHS.png</file>
        <file>iconlib/base_asterick_32.png</file>
        <file>iconlib/base_bars.png</file>
        <file>iconlib/base_binoculars_32.png</file>
        <file>iconlib/base_bubble.png</file>
        <file>iconlib/base_business_contacts.png</file>
        <file>iconlib/base_calendar_32.png</file>
        <file>iconlib/base_charts.png</file>
        <file>iconlib/base_checkboxes.png</file>
        <file>iconlib/base_checkmark_32.png</file>
        <file>iconlib/base_cog_32.png</file>
        <file>iconlib/base_cursor.png</file>
        <file>iconlib/base_cylinder_32.png</file>
        <file>iconlib/base_envelope_32.png</file>
        <file>iconlib/base_exclamationmark_32.png</file>
        <file>iconlib/base_floppydisk_32.png</file>
        <file>iconlib/base_gauge.png</file>
        <file>iconlib/base_globe_32.png</file>
        <file>iconlib/base_key_32.png</file>
        <file>iconlib/base_lock_32.png</file>
        <file>iconlib/base_map.png</file>
        <file>iconlib/base_movie_reel_32.png</file>
        <file>iconlib/base_paperclip_32.png</file>
        <file>iconlib/base_picture_32.png</file>
        <file>iconlib/base_plus_sign_32.png</file>
        <file>iconlib/base_rss.png</file>
        <file>iconlib/base_ruler.png</file>
        <file>iconlib/base_screen.png</file>
        <file>iconlib/base_scroll_32.png</file>
        <file>iconlib/base_server.png</file>
        <file>iconlib/base_speaker_32.png</file>
        <file>iconlib/base_star_32.png</file>
        <file>iconlib/base_text.png</file>
        <file>iconlib/base_tray.png</file>
        <file>iconlib/base_triangle.png</file>
        <file>iconlib/BehindTextHS.png</file>
        <file>iconlib/boldhs.png</file>
        <file>iconlib/book_32.png</file>
        <file>iconlib/book_addressHS.png</file>
        <file>iconlib/Book_angleHS.png</file>
        <file>iconlib/book_notebook.png</file>
        <file>iconlib/Book_openHS.png</file>
        <file>iconlib/book_reportHS.png</file>
        <file>iconlib/Book_StackOfReportsHS.png</file>
        <file>iconlib/book_Thesaurus_32.png</file>
        <file>iconlib/BreakpointHS.png</file>
        <file>iconlib/BringForwardHS.png</file>
        <file>iconlib/BringToFrontHS.png</file>
        <file>iconlib/bulleted_list_options.png</file>
        <file>iconlib/CalculatorHS.png</file>
        <file>iconlib/Calendar_scheduleHS.png</file>
        <file>iconlib/Calendar-BusinessMonthView_16.png</file>
        <file>iconlib/Calendar-BusinessMonthView_32.png</file>
        <file>iconlib/CancelApproval_32x32.png</file>
        <file>iconlib/CanvasScaleHS.png</file>
        <file>iconlib/CascadeWindowsHS.png</file>
        <file>iconlib/CenterAcrossHS.png</file>
        <file>iconlib/CheckBoxHS.png</file>
        <file>iconlib/CheckGrammarHS.png</file>
        <file>iconlib/CheckSpellingHS.png</file>
        <file>iconlib/ChooseColor.png</file>
        <file>iconlib/clipboard.png</file>
        <file>iconlib/clock.png</file>
        <file>iconlib/Color_background_32x32.png</file>
        <file>iconlib/Color_eyedropper.png</file>
        <file>iconlib/Color_fontHS.png</file>
        <file>iconlib/Color_linecolor.png</file>
        <file>iconlib/ColorHS.png</file>
        <file>iconlib/CommentHS.png</file>
        <file>iconlib/compareversionsHS.png</file>
        <file>iconlib/ConflictHS.png</file>
        <file>iconlib/CopyFolderHS.png</file>
        <file>iconlib/CopyHS.png</file>
        <file>iconlib/CutHS.png</file>
        <file>iconlib/DataContainer_MoveFirstHS.png</file>
        <file>iconlib/DataContainer_MoveLastHS.png</file>
        <file>iconlib/DataContainer_MoveNextHS.png</file>
        <file>iconlib/DataContainer_MovePreviousHS.png</file>
        <file>iconlib/DataContainer_NewRecordHS.png</file>
        <file>iconlib/Delete_black_32x32.png</file>
        <file>iconlib/DeleteFolderHS.png</file>
        <file>iconlib/DeleteHS.png</file>
        <file>iconlib/Delete-PermissionHH.png</file>
        <file>iconlib/DialHS.png</file>
        <file>iconlib/DiscardChanges.png</file>
        <file>iconlib/DisplayInColorHS.png</file>
        <file>iconlib/DocumentHS.png</file>
        <file>iconlib/DoubleLeftArrowHS.png</file>
        <file>iconlib/DoubleRightArrowHS.png</file>
        <file>iconlib/Edit_RedoHS.png</file>
        <file>iconlib/Edit_UndoHS.png</file>
        <file>iconlib/EditBrightContrastHS.png</file>
        <file>iconlib/EditCodeHS.png</file>
        <file>iconlib/EditDocument.png</file>
        <file>iconlib/EditHTMLSource.png</file>
        <file>iconlib/EditInformationHS.png</file>
        <file>iconlib/Edit-Permission.png</file>
        <file>iconlib/EditTableHS.png</file>
        <file>iconlib/EditTask.png</file>
        <file>iconlib/EditTask_32x32.png</file>
        <file>iconlib/Encrypt.png</file>
        <file>iconlib/EntityDataModel_ADODotNetDataService.png</file>
        <file>iconlib/EntityDataModel_association_16x16.png</file>
        <file>iconlib/EntityDataModel_association_32x32.png</file>
        <file>iconlib/EntityDataModel_complex_type_16x16.png</file>
        <file>iconlib/EntityDataModel_ComplexTypeProperty_16x16.png</file>
        <file>iconlib/EntityDataModel_entity_container_16x16.png</file>
        <file>iconlib/EntityDataModel_entity_set_16x16.png</file>
        <file>iconlib/EntityDataModel_entity_type_16x16.png</file>
        <file>iconlib/EntityDataModel_navigation_property_16x15.png</file>
        <file>iconlib/EntityDataModel_navigation_property_32x32.png</file>
        <file>iconlib/EntityDataModel_NewEntityModelService.png</file>
        <file>iconlib/EntityDataModel_OtherModelService.png</file>
        <file>iconlib/EntityDataModel_property_with_key_16x16.png</file>
        <file>iconlib/EntityDataModel_property_with_key_32x32.png</file>
        <file>iconlib/EntityDataModel_table_Mapping_16x16.png</file>
        <file>iconlib/EnvelopeHS.png</file>
        <file>iconlib/eps_closedHS.png</file>
        <file>iconlib/eps_open_largeHS.png</file>
        <file>iconlib/eps_openHS.png</file>
        <file>iconlib/Erase.png</file>
        <file>iconlib/ExpandSpaceHS.png</file>
        <file>iconlib/ExpirationHS.png</file>
        <file>iconlib/FaxHS.png</file>
        <file>iconlib/filecabinet.png</file>
        <file>iconlib/FilesDownload_32x32.png</file>
        <file>iconlib/FillDownHS.png</file>
        <file>iconlib/FillLeftHS.png</file>
        <file>iconlib/FillRightHS.png</file>
        <file>iconlib/FillUpHS.png</file>
        <file>iconlib/Filter.png</file>
        <file>iconlib/Filter2HS.png</file>
        <file>iconlib/Find_VS.png</file>
        <file>iconlib/FindHS.png</file>
        <file>iconlib/FindNext_VS.png</file>
        <file>iconlib/FindNextHS.png</file>
        <file>iconlib/FindPrevious_VS.png</file>
        <file>iconlib/Flag.png</file>
        <file>iconlib/Flag_blueHS.png</file>
        <file>iconlib/Flag_greenHS.png</file>
        <file>iconlib/Flag_redHS.png</file>
        <file>iconlib/FlipHorizontalHS.png</file>
        <file>iconlib/FlipVerticalHS.png</file>
        <file>iconlib/Folder.png</file>
        <file>iconlib/FontDialogHS.png</file>
        <file>iconlib/FontHS.png</file>
        <file>iconlib/Forecolor.png</file>
        <file>iconlib/FormRunHS.png</file>
        <file>iconlib/FormulaEvaluatorHS.png</file>
        <file>iconlib/forward.png</file>
        <file>iconlib/FullScreenHS.png</file>
        <file>iconlib/Function_32.png</file>
        <file>iconlib/Function_small.png</file>
        <file>iconlib/FunctionHS.png</file>
        <file>iconlib/GetLatestVersion.png</file>
        <file>iconlib/GoLtrHS.png</file>
        <file>iconlib/GoRtlHS.png</file>
        <file>iconlib/GoToNextHS.png</file>
        <file>iconlib/GoToNextRecord.png</file>
        <file>iconlib/GoToParentFolderHS.png</file>
        <file>iconlib/GoToPrevious.png</file>
        <file>iconlib/GoToPreviousMessage.png</file>
        <file>iconlib/GoToPreviousRecord.png</file>
        <file>iconlib/GotoShortcutsHS.png</file>
        <file>iconlib/graphhs.png</file>
        <file>iconlib/Help.png</file>
        <file>iconlib/HighlightHS.png</file>
        <file>iconlib/History.png</file>
        <file>iconlib/HomeHS.png</file>
        <file>iconlib/HtmlBalanceBracesHS.png</file>
        <file>iconlib/HTMLPage.png</file>
        <file>iconlib/HTMLPasswordHS.png</file>
        <file>iconlib/HTMLSubmitHS.png</file>
        <file>iconlib/hyperlink.png</file>
        <file>iconlib/IgnoreIssue_32x32.png</file>
        <file>iconlib/image.png</file>
        <file>iconlib/Import.png</file>
        <file>iconlib/ImportXMLHS.png</file>
        <file>iconlib/IndentHS.png</file>
        <file>iconlib/InsertHyperlinkHS.png</file>
        <file>iconlib/InsertPicture.png</file>
        <file>iconlib/InsertPictureHS.png</file>
        <file>iconlib/InsertTabControlHS.png</file>
        <file>iconlib/IssueTracking_32x32.png</file>
        <file>iconlib/ItalicHS.png</file>
        <file>iconlib/KeepWindowVisible.png</file>
        <file>iconlib/LayoutSelectColumn.png</file>
        <file>iconlib/LayoutSelectRow.png</file>
        <file>iconlib/LegendHS.png</file>
        <file>iconlib/LineColorHS.png</file>
        <file>iconlib/Link.png</file>
        <file>iconlib/List_BulletsHS.png</file>
        <file>iconlib/List_NumberedHS.png</file>
        <file>iconlib/List_NumberedRTLHS.png</file>
        <file>iconlib/List_NumberedTBHS.png</file>
        <file>iconlib/List_NumberedVertTHS.png</file>
        <file>iconlib/Microphone.png</file>
        <file>iconlib/MonthlyViewHS.png</file>
        <file>iconlib/MoveFolderHS.png</file>
        <file>iconlib/MoveToFolderHS.png</file>
        <file>iconlib/MultiplePagesHS.png</file>
        <file>iconlib/NavBack.png</file>
        <file>iconlib/NavForward.png</file>
        <file>iconlib/NewCardHS.png</file>
        <file>iconlib/NewDocument_32x32.png</file>
        <file>iconlib/NewDocumentHS.png</file>
        <file>iconlib/NewDocuments_32x32.png</file>
        <file>iconlib/NewFolderHS.png</file>
        <file>iconlib/NewMessageHS.png</file>
        <file>iconlib/NewNoteWhite_32x32.png</file>
        <file>iconlib/New-Permission.png</file>
        <file>iconlib/NewReportHS.png</file>
        <file>iconlib/NewWebsite.png</file>
        <file>iconlib/NewWindow.png</file>
        <file>iconlib/NextPageHS.png</file>
        <file>iconlib/NoteHS.png</file>
        <file>iconlib/Notepad_32x32.png</file>
        <file>iconlib/Notify_32x32.png</file>
        <file>iconlib/OpenFile.png</file>
        <file>iconlib/openfolderHS.png</file>
        <file>iconlib/openHS.png</file>
        <file>iconlib/OpenInBrowser.png</file>
        <file>iconlib/OpenSelectedItemHS.png</file>
        <file>iconlib/OptionsHS.png</file>
        <file>iconlib/OrganizerHS.png</file>
        <file>iconlib/OrgChartHS.png</file>
        <file>iconlib/OutdentHS.png</file>
        <file>iconlib/Page.png</file>
        <file>iconlib/PageNumber.png</file>
        <file>iconlib/PageUpHS.png</file>
        <file>iconlib/PageWidthHS.png</file>
        <file>iconlib/Paste.png</file>
        <file>iconlib/PasteHS.png</file>
        <file>iconlib/PauseHS.png</file>
        <file>iconlib/PauseRecorderHS.png</file>
        <file>iconlib/pencil_32.png</file>
        <file>iconlib/PieChart3DHS.png</file>
        <file>iconlib/PieChartHS.png</file>
        <file>iconlib/PlayHS.png</file>
        <file>iconlib/PointerHS.png</file>
        <file>iconlib/PortraitHS.png</file>
        <file>iconlib/PortraitLandscapeHS.png</file>
        <file>iconlib/PreviousPageHS.png</file>
        <file>iconlib/PrimaryKeyHS.png</file>
        <file>iconlib/PrintArea.png</file>
        <file>iconlib/PrintEntireDocument.png</file>
        <file>iconlib/PrintHS.png</file>
        <file>iconlib/PrintPreviewHS.png</file>
        <file>iconlib/PrintSetupHS.png</file>
        <file>iconlib/ProofingTools_32.png</file>
        <file>iconlib/Properties.png</file>
        <file>iconlib/ProtectFormHS.png</file>
        <file>iconlib/ProtectSubdocumentHS.png</file>
        <file>iconlib/PublishMajorVersion.png</file>
        <file>iconlib/PublishPlanHS.png</file>
        <file>iconlib/PublishToWebHS.png</file>
        <file>iconlib/pushpin.png</file>
        <file>iconlib/PushpinHS.png</file>
        <file>iconlib/RadialChartHS.png</file>
        <file>iconlib/RecolorPictureHS.png</file>
        <file>iconlib/RecordHS.png</file>
        <file>iconlib/ReduceSize.png</file>
        <file>iconlib/RefreshDocViewHS.png</file>
        <file>iconlib/RelationshipsHS.png</file>
        <file>iconlib/Removehyperlink.png</file>
        <file>iconlib/RenameFolderHS.png</file>
        <file>iconlib/RepeatHS.png</file>
        <file>iconlib/ReportBlank_32.png</file>
        <file>iconlib/ResizeHS.png</file>
        <file>iconlib/RestartHS.png</file>
        <file>iconlib/RightArrow2HS.png</file>
        <file>iconlib/RightArrowHS.png</file>
        <file>iconlib/RightsRestrictedHS.png</file>
        <file>iconlib/RightToLeftDoucmentHS.png</file>
        <file>iconlib/RoutingSlipHS.png</file>
        <file>iconlib/RSS_Default_16x16.png</file>
        <file>iconlib/RSS_Default_24.png</file>
        <file>iconlib/RSS_Default_32.png</file>
        <file>iconlib/RulerHS.png</file>
        <file>iconlib/SaveAllHS.png</file>
        <file>iconlib/SaveAsWebPageHS.png</file>
        <file>iconlib/SaveFormDesignHS.png</file>
        <file>iconlib/saveHS.png</file>
        <file>iconlib/SearchFolderHS.png</file>
        <file>iconlib/SearchWebHS.png</file>
        <file>iconlib/SendBackwardHS.png</file>
        <file>iconlib/SendInstantMessage_32x32.png</file>
        <file>iconlib/SendLinkByEmail_32x32.png</file>
        <file>iconlib/SendToBackHS.png</file>
        <file>iconlib/Send-to-mobileHH.png</file>
        <file>iconlib/ShowAllCommentsHS.png</file>
        <file>iconlib/ShowAllGridlines.png</file>
        <file>iconlib/ShowGridlines2HS.png</file>
        <file>iconlib/ShowGridlinesHS.png</file>
        <file>iconlib/ShowPageMargins_32.png</file>
        <file>iconlib/ShowRulelinesHS.png</file>
        <file>iconlib/ShowRulerHS.png</file>
        <file>iconlib/SortHS.png</file>
        <file>iconlib/SortUpHS.png</file>
        <file>iconlib/SpeechMicHS.png</file>
        <file>iconlib/SplitSubdocumentHS.png</file>
        <file>iconlib/Stapler.png</file>
        <file>iconlib/StopHS.png</file>
        <file>iconlib/SubmitForApproval_32x32.png</file>
        <file>iconlib/SychronizeListHS.png</file>
        <file>iconlib/SymbolHS.png</file>
        <file>iconlib/Table_32.png</file>
        <file>iconlib/TableHS.png</file>
        <file>iconlib/TableProperties_32x32.png</file>
        <file>iconlib/tag.png</file>
        <file>iconlib/TaskHS.png</file>
        <file>iconlib/Task-Inspector-Suggestion.png</file>
        <file>iconlib/Task-Inspector-Warning.png</file>
        <file>iconlib/TextboxHS.png</file>
        <file>iconlib/ThumbnailLoadingHS.png</file>
        <file>iconlib/ThumbnailView.png</file>
        <file>iconlib/TileWindowsHorizontallyHS.png</file>
        <file>iconlib/Video.png</file>
        <file>iconlib/ViewAllPages_32x32.png</file>
        <file>iconlib/ViewThumbnailsHS.png</file>
        <file>iconlib/WarningHS.png</file>
        <file>iconlib/Web.png</file>
        <file>iconlib/WebInsertHyperlinkHS.png</file>
        <file>iconlib/WindowsHS.png</file>
        <file>iconlib/XML_Schema.png</file>
        <file>iconlib/XMLFileHS.png</file>
        <file>iconlib/XSDSchema_AllIcon.png</file>
        <file>iconlib/XSDSchema_AttributeIcon.png</file>
        <file>iconlib/XSDSchema_ChoiceIcon.png</file>
        <file>iconlib/XSDSchema_ClearWorkspaceCmd.png</file>
        <file>iconlib/XSDSchema_ContentModelView.png</file>
        <file>iconlib/XSDSchema_ElementIcon.png</file>
        <file>iconlib/XSDSchema_GoToContentModelViewCmd.png</file>
        <file>iconlib/XSDSchema_GoToGraphViewCmd2.png</file>
        <file>iconlib/XSDSchema_GoToStartViewCmd.png</file>
        <file>iconlib/XSDSchema_GraphBtmToTop.png</file>
        <file>iconlib/XSDSchema_GraphLeftToRight.png</file>
        <file>iconlib/XSDSchema_GraphRightToLeft.png</file>
        <file>iconlib/XSDSchema_GraphTopToBtm.png</file>
        <file>iconlib/XSDSchema_ImportIcon.png</file>
        <file>iconlib/XSDSchema_NameSpaceIcon.png</file>
        <file>iconlib/XSDSchema_RemoveAllButSelectionFromWorkspaceCmd.png</file>
        <file>iconlib/XSDSchema_SequenceIcon.png</file>
        <file>iconlib/Zoom_32x32.png</file>
        <file>iconlib/ZoomHS.png</file>
    </qresource>
</RCC>
