<RCC>
    <qresource prefix="/">
        <file>about/add_template.html</file>
        <file>about/fixed_template.html</file>
        <file>about/index_example.html</file>
        <file>about/index_template.html</file>
        <file>icons/themeui.dll_14_701-0.png</file>
        <file>ui/StyleTest.ui</file>
        <file>icons/wordpad.exe_14_128-5.png</file>
        <file>codeeditoroptions/example.cpp</file>
        <file>codeeditoroptions/ListParams.json</file>
        <file>img/Erase.png</file>
        <file>icons/progman.exe_14_147-2.png</file>
        <file>icons/shell32.dll_14_22-8.png</file>
        <file>icons/shell32.dll_14_154-6.png</file>
        <file>icons/shell32.dll_14_274-0.png</file>
        <file>icons/msgr3en.dll_14_128_0-4.png</file>
        <file>icons/shell32.dll_14_151-3.png</file>
        <file>img/new.png</file>
        <file>img/openfolderHS.png</file>
        <file>img/remove.png</file>
        <file>icons/imjputy.exe_14_5008_1041-1.png</file>
        <file>icons/osk.exe_14_APP_OSK-2.png</file>
        <file>icons/fxscover.exe_14_108-2.png</file>
        <file>img/CheckSpellingHS.png</file>
        <file>icons/inetcpl.cpl_14_4487-3.png</file>
    </qresource>
</RCC>
